# JAVAFX_PROJECT

./: .env  build.gradle  pom.xml  settings.gradle
db/: 001_study_analytics.sql  002_ai_resource_aux_tables.sql  003_resource_votes_progress_comments.sql  004_class_off_periods.sql  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scholar/: DatabaseTester.java  Launcher.java  Main.java
src/main/java/com/scholar/api/: GameExtension.java
src/main/java/com/scholar/config/: AudioWebSocketHandler.java  JacksonConfig.java  WebSocketConfig.java
src/main/java/com/scholar/controller/: AIChatController.java  AIController.java  AdminChatToggleController.java  AdminMergeController.java  CommunityController.java  ConsultancyController.java  DashboardController.java  GameController.java  GameZoneController.java  LobbyController.java  LoginController.java  QuestionBankController.java  SmartUploadController.java  SocialZoneController.java  StudyRoomController.java  TruthDareController.java
src/main/java/com/scholar/controller/ai/: AIResourceControllerEnhanced.java  AITutorController.java  LaTeXRendererController.java  LatexStudioController.java
src/main/java/com/scholar/controller/collaboration/: ChatController.java  CollaborationController.java  TeamWorkspaceController.java
src/main/java/com/scholar/controller/community/: CommunityController.java  CommunityRagController.java  DiscussionController.java  ResourceTableController.java  ResourceUploadController.java  StatisticsController.java
src/main/java/com/scholar/controller/dashboard/: AdminBroadcastController.java  CalendarController.java  RoutineController.java  TaskController.java
src/main/java/com/scholar/controller/eca/: ECAController.java
src/main/java/com/scholar/controller/settings/: ProfileController.java
src/main/java/com/scholar/model/: AIResource.java  AnswerReply.java  AppNotification.java  ChatMessage.java  ChatRequest.java  ClassOffPeriod.java  ConsultancyProblem.java  Course.java  DailyThread.java  Doubt.java  DoubtAnswer.java  Meeting.java  Poll.java  PollOption.java  PrivateContact.java  Profile.java  Question.java  RecurringClass.java  ResourceDoc.java  ResourceItem.java  ResourceRow.java  StudyHistory.java  StudyRoom.java  StudySession.java  StudyTask.java  ThreadComment.java  Trip.java  TruthDareRoom.java  User.java
src/main/java/com/scholar/repository/: UserRepository.java
src/main/java/com/scholar/service/: AIOrchestrator.java  AIResourceService.java  AISchedulerService.java  AudioCallService.java  AuthService.java  ChannelMergeService.java  ChannelService.java  ChatSettingsService.java  CollaborationService.java  ConsultancyService.java  CourseService.java  DataService.java  DatabaseConnection.java  ECAService.java  EmbeddingService.java  GeminiService.java  MeetingHubService.java  OpenRouterService.java  ProfileService.java  QuestionBankService.java  RAGService.java  ResourceCacheService.java  ResourceService.java  RoutineManager.java  SocialZoneService.java  StudyRoomService.java  SupabaseService.java  TelegramService.java  TruthDareService.java  VacationService.java  WeatherService.java
src/main/java/com/scholar/util/: DriveHelper.java  NewPopupHelper.java  PdfGenerator.java  PopupHelper.java  SPopupHelper.java
src/main/java/com/scholar/view/: DraggableListView.java
src/main/resources/: application.properties
src/main/resources/com/scholar/view/: admin_tab.fxml  ai_resource_studio.fxml  consultancy_panel.fxml  dashboard (1).fxml  dashboard.fxml  latex_studio.fxml  login.fxml  profile_settings.fxml  question_bank.fxml  social_zone.fxml  study_room.fxml
src/main/resources/com/scholar/view/css/: auth-dark.css  scholar-dark-theme.css
src/main/resources/static/: ai_chat.html
src/test/java/com/scholar/service/: RoutineManagerTest.java
