spring.application.name=scholar-grid

# Supabase Database Connection
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.xwecbhhgejnoklwnpbub
spring.datasource.password=@PoWeRNIR321@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings (The Magic)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.api.key=${GOOGLE_API_KEY}

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.config.import=optional:file:.env[.properties]